#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        shift+ctrl {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <38 37>;
        };

        Left_Bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <1 2>;
        };

        Right_Bracket {
            bindings = <&kp BACKSLASH>;
            key-positions = <2 3>;
        };

        Left_Parenthesis {
            bindings = <&kp ASTERISK>;
            key-positions = <6 7>;
        };

        Right_Parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 8>;
        };

        Left_Brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <18 19>;
        };

        Right_Brace {
            bindings = <&kp PIPE>;
            key-positions = <19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        file_collapse: file_collapse {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(K) &kp LC(N0)>;

            label = "FILE_COLLAPSE";
        };

        file_expand: file_expand {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(K) &kp LC(J)>;

            label = "FILE_EXPAND";
        };

        scope_collapse: scope_collapse {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(K) &kp LC(BACKSLASH)>;

            label = "SCOPE_COLLAPSE";
        };

        scope_expand: scope_expand {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(K) &kp LC(RIGHT_BRACKET)>;

            label = "SCOPE_EXPAND";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W         &kp E         &kp R      &kp T                                                        &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A    &kp S         &kp D         &kp F      &kp G      &none                      &to 5                  &kp H        &kp J  &kp K      &kp L       &lt 4 MINUS
&kp Z    &kp X         &kp C         &kp V      &lt 3 B    &lt 1 INTERNATIONAL_5      &lt 4 INTERNATIONAL_4  &lt 3 N      &kp M  &kp COMMA  &kp PERIOD  &lt 5 SLASH
&kp TAB  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &kp LEFT_SHIFT             &kp BACKSPACE          &lt 2 ENTER                                &lt 6 DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&file_collapse  &scope_collapse  &kp RIGHT_BRACE  &kp PIPE              &kp F12                          &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&file_expand    &scope_expand    &kp ASTRK        &kp LEFT_PARENTHESIS  &kp LS(F12)  &trans      &trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&kp LC(P)       &kp LC(LS(P))    &kp RBKT         &kp BSLH              &trans       &trans      &trans  &kp F11  &kp F12  &trans  &trans  &trans
&trans          &trans           &trans           &trans                &trans       &trans      &trans  &trans                            &trans
            >;
        };

        NUM {
            bindings = <
&kp DOUBLE_QUOTES  &kp N7  &kp N8  &kp N9  &kp COLON                                      &kp PLUS        &kp LEFT_BRACKET  &kp PERCENT  &kp HASH                 &kp LS(INTERNATIONAL_1)
&kp SLASH          &kp N4  &kp N5  &kp N6  &kp MINUS       &kp LG(LS(S))      &kp DOLLAR  &kp LEFT_BRACE  &kp AMPERSAND     &kp AT       &kp SEMICOLON            &kp SQT
&kp N0             &kp N1  &kp N2  &kp N3  &kp UNDERSCORE  &trans             &trans      &kp EQUAL       &kp EXCLAMATION   &kp CARET    &kp LS(INTERNATIONAL_3)  &kp INTERNATIONAL_3
&trans             &trans  &trans  &trans  &trans          &trans             &trans      &trans                                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))     &kp UP_ARROW    &kp LC(TAB)          &trans                       &trans  &kp RC(RS(TAB))     &kp UP    &kp RC(TAB)          &trans
&kp HOME        &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END  &trans      &trans  &trans  &kp LEFT            &kp DOWN  &kp RIGHT            &trans
&kp LEFT_SHIFT  &kp LG(LEFT_ARROW)  &trans          &kp LG(RIGHT_ARROW)  &trans   &trans      &trans  &trans  &kp LA(LEFT_ARROW)  &trans    &kp LA(RIGHT_ARROW)  &trans
&trans          &trans              &trans          &trans               &trans   &trans      &trans  &trans                                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp ESCAPE          &kp LC(LS(TAB))     &kp UP          &kp LC(TAB)          &trans                                   &trans  &kp LS(ENTER)       &trans    &kp LEFT_GUI         &trans
&kp HOME            &kp LEFT            &kp DOWN        &kp RIGHT            &kp END              &trans      &trans  &trans  &mkp MB1            &mkp MB3  &mkp MB2             &trans
&kp LA(LEFT_ARROW)  &kp LG(LEFT_ARROW)  &kp LA(LSHIFT)  &kp LG(RIGHT_ARROW)  &kp LA(RIGHT_ARROW)  &trans      &trans  &trans  &kp LA(LEFT_ARROW)  &trans    &kp RA(RIGHT_ARROW)  &trans
&trans              &trans              &trans          &trans               &trans               &trans      &trans  &trans                                                     &trans
            >;
        };

        oonishi {
            bindings = <
&kp Q   &kp L   &kp O   &kp COMMA  &kp DOT                        &kp P   &kp M  &kp Y  &kp R  &kp W
&kp E   &kp U   &kp I   &kp A      &kp MINUS  &trans      &to 0   &kp H   &kp N  &kp T  &kp S  &kp K
&kp Z   &kp X   &kp C   &kp V      &kp FSLH   &trans      &trans  &kp B   &kp F  &kp D  &kp J  &kp G
&trans  &trans  &trans  &trans     &trans     &trans      &trans  &trans                       &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans  &kp N4        &kp N5        &kp N6        &trans  &trans      &trans       &trans        &bt BT_PRV    &bt BT_NXT    &trans          &trans
&kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                    &trans
            >;
        };

        numlayer_jis {
            bindings = <
&kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp PLUS                                  &kp TILDE  &kp AT_SIGN      &kp PERCENT        &kp HASH       &kp UNDERSCORE
&kp SLASH     &kp N4  &kp N5  &kp N6  &kp MINUS  &kp LG(LS(S))      &kp DOLLAR  &kp GRAVE  &kp SQT          &kp DOUBLE_QUOTES  &kp SEMICOLON  &kp COLON
&kp N0        &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans             &trans      &kp CARET  &kp EXCLAMATION  &kp AMPERSAND      &kp PIPE       &kp BACKSLASH
&trans        &trans  &trans  &trans  &trans     &trans             &trans      &trans                                                        &trans
            >;
        };
    };
};
