#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        shift+ctrl {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <38 39>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W         &kp E         &kp R        &kp T                                                             &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A    &kp S         &kp D         &kp F        &kp G           &none                      &none                  &kp H      &kp J  &kp K      &kp L    &kp MINUS
&kp Z    &kp X         &kp C         &kp V        &kp B           &lt 3 INTERNATIONAL_5      &lt 1 INTERNATIONAL_4  &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp TAB  &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 LCTRL  &kp LEFT_SHIFT  &kp LCTRL                  &kp BACKSPACE          &kp ENTER                             &lt 6 DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans      &trans  &kp RIGHT_BRACE  &kp PIPE              &trans                      &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&kp ESCAPE  &trans  &kp ASTRK        &kp LEFT_PARENTHESIS  &trans  &trans      &trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans      &trans  &kp RBKT         &kp BSLH              &trans  &trans      &trans  &kp F11  &kp F12  &trans  &trans  &trans
&trans      &trans  &trans           &trans                &trans  &trans      &trans  &trans                            &trans
            >;
        };

        NUM {
            bindings = <
&kp N7  &kp N8  &kp N9  &kp COLON  &kp DOUBLE_QUOTES                                  &kp AMPS        &kp AT           &kp LBKT   &kp PLUS                 &kp UNDERSCORE
&kp N4  &kp N5  &kp N6  &kp MINUS  &kp SLASH          &kp LG(LS(S))      &kp PERCENT  &kp LEFT_BRACE  &kp SEMI         &kp SQT    &kp POUND                &kp LS(INTERNATIONAL_1)
&kp N1  &kp N2  &kp N3  &kp N0     &kp UNDERSCORE     &trans             &kp DOLLAR   &kp EQUAL       &kp EXCLAMATION  &kp CARET  &kp LS(INTERNATIONAL_3)  &kp INTERNATIONAL_3
&trans  &trans  &trans  &trans     &trans             &trans             &trans       &trans                                                               &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))     &kp UP_ARROW    &kp LC(TAB)          &trans                       &trans  &kp RC(RS(TAB))  &kp UP    &kp RC(TAB)  &trans
&kp HOME        &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END  &trans      &trans  &trans  &kp LEFT         &kp DOWN  &kp RIGHT    &trans
&kp LEFT_SHIFT  &kp LG(LEFT_ARROW)  &trans          &kp LG(RIGHT_ARROW)  &trans   &trans      &trans  &trans  &trans           &trans    &trans       &trans
&trans          &trans              &trans          &trans               &trans   &trans      &trans  &trans                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans   &kp HOME  &kp UP    &kp END    &trans                      &trans  &trans    &trans    &trans    &trans
&kp ESC  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans   &trans    &trans    &trans     &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans   &trans    &trans    &trans     &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&trans  &kp N4        &kp N5        &kp N6        &trans  &trans      &trans       &trans        &bt BT_PRV    &bt BT_NXT    &trans          &trans
&kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &bt BT_CLR_ALL  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                    &trans
            >;
        };
    };
};
